version: "3.9"

services:
  backend:
    image: e-jagriti-clone
    container_name: lexi-backend
    environment:
      BASE_API_URL: https://e-jagriti.gov.in/services/report/report
      GET_ALL_STATE_URL: ${BASE_API_URL}/getStateCommissionAndCircuitBench
      GET_DISTRICT_COMMISSION_URL: ${BASE_API_URL}/getDistrictCommissionByCommissionId

    ports:
      - "8000:8000"