version: "3.9"

services:
  backend:
    image: e-jagriti-clone
    container_name: lexi-backend
    environment:
      BASE_API_URL: https://e-jagriti.gov.in/services
      
    ports:
      - "8000:8000"